<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->

    <script defer >(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-5RP9CGXT');</script>

    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/LOGO_klein_ZB.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body id="home">
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RP9CGXT"

                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->
<div class="nav">
    <div class="logo">
        <a href="index.html"><img id="groot" src="assets/LOGO_NEG-01%20-%20kopie.png" alt="logo"><img id="klein" src="assets/LOGO_klein.png" alt="logo"></a>
    </div>
    <div class="navigatie_groot">
        <a href="index.html" class="actieflink">Home</a>
        <a href="#diensten" class="dienstenlink">Diensten</a>
        <a href="overons.html">Over ons</a>
        <a href="http://vvcservice.shop.winfakt.be/" target="_blank">Webshop</a>
        <a href="contact.html">Contact</a>
        <a href="https://get.teamviewer.com/62vicsc" target="_blank">
            <button>Hulp op afstand</button>
        </a>
    </div>
    <div class="navigatie_klein">
        <img src="assets/menu.png" alt="hamburgermenu" class="hamburgermenu">
        <div class="hamburgermenuinhoud">
            <a href="index.html" class="actieflink">Home</a>
            <a href="#diensten" class="dienstenlink">Diensten</a>
            <a href="overons.html">Over ons</a>
            <a href="http://vvcservice.shop.winfakt.be/">Webshop</a>
            <a href="contact.html">Contact</a>
            <a href="https://get.teamviewer.com/62vicsc" target="_blank">
                <button>Hulp op afstand</button>
            </a>
        </div>
    </div>
</div>
<main>
    <header>
        <div>
            <hr>
            <br>
            <h1>van Vugt Computer Service</h1>
            <h3>Het ICT bedrijf voor uw installaties</h3>
        </div>
        <img src="assets/pijlen%20header.png" alt="pijlen">
    </header>
    <section id="diensten">
        <h2>DIENSTEN</h2>
        <div id="soortendiensten">
            <a href="cloud.html" id="cloud">
                <h4>Cloud</h4>
                <button>meer info...</button>
            </a>
            <a href="security.html" id="security">
                <h4>Security</h4>
                <button>meer info...</button>
            </a>
            <a href="infrastructuren.html" id="hnsware">
                <h4>IT infrastructuur</h4>
                <button>meer info...</button>
            </a>
        </div>
    </section>
    <section id="partners">
        <h2>PARTNERS</h2>
        <div>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides actief">
                    <a href="https://www.lg.com/nl" target="_blank"><img src="assets/640px-lg_logo_slogan_3d.svg.png" alt="lg"></a>
                    <a href="https://dropsuite.com/" target="_blank"><img src="assets/1280px-Dropsuite_logo.svg-1024x197.png" alt="dropsuite"></a>
                    <a href="https://www.act-connectivity.com/nl-nl/" target="_blank"><img src="assets/ACT_connectivity_solutions_logo_250x70.png" alt="act"></a>
                </div>

                <div class="mySlides">
                    <a href="https://www.brother.be/nl-be" target="_blank"><img src="assets/brother-logo-2048x461.png" alt="brother"></a>
                    <a href="https://www.eset.com/nl/" target="_blank"><img src="assets/eset.png" alt="eset"></a>
                </div>

                <div class="mySlides">
                    <a href="https://www.kaspersky.nl/downloads" target="_blank"><img src="assets/kaspersky-logo1-1024x223.png" alt="kaspersky"></a>
                    <a href="https://www.lenovo.com/be/nl/?Redirect=False" target="_blank"><img src="assets/Lenovo-Logo-PNG-Download-Image.png" alt="lenovo"></a>
                    <a href="https://www.clearmedia.be/nl/" target="_blank"><img src="assets/logo-clearmedia-w605-h200.2022-11-25-16-51-28.png" alt="clearmedia"></a>
                </div>

                <div class="mySlides">
                    <a href="https://www.microsoft.com/nl-be/" target="_blank"><img src="assets/microsoft_PNG10.png" alt="microsoft"></a>
                    <a href="https://nextups.eu/" target="_blank"><img src="assets/next%20ups.png" alt="next ups"></a>
                    <a href="https://www.hp.com/be-nl/shop/" target="_blank"><img src="assets/purepng.com-hp-logologobrand-logoiconslogos-2515199390657l82v.png" alt="hp"></a>
                </div>

                <div class="mySlides">
                    <a href="https://www.tp-link.com/nl-be/" target="_blank"><img src="assets/tp-link-logo-1.png" alt="tp-link"></a>
                    <a href="https://www.watchguard.com/" target="_blank"><img src="assets/watchguard-logo.png" alt="watchguard"></a>
                    <a href="https://winfakt.be/" target="_blank"><img src="assets/winfact.png" alt="winfact"></a>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </div>
    </section>
</main>
<footer>
    <div id="gegevens">
        <div>
            <h4>OPENINGSUREN</h4>
            <br>
            <br>
            <p>Ma-Vr: 09.00 - 18.00</p>
            <br>
            <p>Za: 10.00 - 17.00</p>
            <br>
            <p>Zo & feestdagen: Gesloten</p>
        </div>
        <div>
            <h4>CONTACTGEGEVENS</h4>
            <br>
            <br>
            <p>Napoleonweg 53, 3900 Pelt</p>
            <br>
            <p>info@vvcservice.be</p>
            <p>Tel. 011/ 82 45 65</p>
            <p>BTW BE 0660 570 196</p>
        </div>
        <div>
            <h4>SOCIALE MEDIA</h4>
            <br>
            <br>
            <a href="https://www.facebook.com/vvcservice.be" target="_blank"><img src="assets/767-7674910_black-and-white-facebook-logo-png.png" alt="Facebook"></a>
        </div>
    </div>
    <div id="undertheline">
        <hr>
        <div>
            <img src="assets/LOGO_klein.png" alt="logo klein">
            <p>© Alle rechten voorbehouden | van Vugt Computer Service | <span><a href="privacy.html">privacy en Cookiebeleid</a></span> | <span><a href="voorwaarden.html">Algemene voorwaarden</a></span></p>
        </div>
    </div>
</footer>
</body>
</html>